# moveo-analytics-android

./: .gitignore  README.md  build.gradle  settings.gradle
androidlib/: .gitignore  build.gradle
androidlib/src/androidTest/java/one/moveo/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/one/moveo/androidlib/: Constants.java  MoveoOne.java  MoveoOneData.java  MoveoOneEntity.java  Util.java
androidlib/src/test/java/one/moveo/androidlib/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
simpleexample/: build.gradle
simpleexample/src/androidTest/java/one/moveo/simpleexample/: ExampleInstrumentedTest.java
simpleexample/src/main/: AndroidManifest.xml
simpleexample/src/main/java/one/moveo/simpleexample/: MainActivity.java  SimpleAppApplication.java
simpleexample/src/main/res/layout/: activity_main.xml
simpleexample/src/main/res/values/: strings.xml  themes.xml
simpleexample/src/main/res/values-night/: themes.xml
simpleexample/src/test/java/one/moveo/simpleexample/: ExampleUnitTest.java
