[versions]
agp = "8.0.0"
core-ktx-version = "1.7.0"
kotlin = "1.8.22"
core-ktx = "1.10.0"
appcompat = "1.6.1"
lifecycle-runtime-ktx = "2.3.1"
lombok = "1.18.36"
material = "1.9.0"
junit = "4.13.2"
junit-version = "1.1.5"
espresso-core = "3.5.1"
xcompose-bom = " 2022.10.00"
xcompose-bom-version = " 2022.10.00"
navigation-runtime = "2.8.5"
navigation-ui = "2.8.5"
activity = "1.8.0"
constraintlayout = "2.1.4"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-runtime-ktx = { module = "androidx lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
xandroidx-xcompose-bom = { module = " androidx. compose: compose-bom", version.ref = "xcompose-bom-version" }
xcompose-bom = { module = " androidx. compose: compose-bom", version.ref = "xcompose-bom" }
xcore-core-ktx = { module = "androidx. core:core-ktx", version.ref = "core-ktx-version" }
navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime", version.ref = "navigation-runtime" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation-ui" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

